# e-commerce-agents-review

./: pom.xml
.github/workflows/: pr-review.yml
agent/: review.py
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/api/controller/: CustomerController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/api/dto/: CreateOrderRequest.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  StockUpdateRequest.java
src/main/java/com/ecommerce/api/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerce/application/port/input/: CreateCustomerUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  GetCustomerUseCase.java  GetOrderUseCase.java  GetProductUseCase.java  UpdateOrderStatusUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/ecommerce/application/port/output/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/application/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/domain/exception/: CustomerNotFoundException.java  DomainException.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/ecommerce/domain/model/: Customer.java  Email.java  Order.java  OrderItem.java  Price.java  Product.java
src/main/java/com/ecommerce/infrastructure/config/: ApplicationConfig.java
src/main/java/com/ecommerce/infrastructure/persistence/: CustomerJpaEntity.java  CustomerRepositoryAdapter.java  OrderItemEmbeddable.java  OrderJpaEntity.java  OrderRepositoryAdapter.java  ProductJpaEntity.java  ProductRepositoryAdapter.java  SpringCustomerRepository.java  SpringOrderRepository.java  SpringProductRepository.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/api/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/application/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
